<div id="work" class="features">
    <article id="radiobooks-article">
        <a href="radiobooks.html" target="_blank" class="icon">
            <img src="images/radiobooks2.png" alt />
        </a>
        <div class="content">
            <h3>Text-to-Speech, <span>Radiobooks</span></h3>
            <p>
                As Co-Founder and CTO of Radiobooks, I helped develop an app to convert text documents to speech with AI which gives users ample control over the generated audio, allowing them to customize it to fit their requirements. The description of this project can be found <a href="radiobooks.html" target="_blank">here</a>.
            </p>
        </div>
    </article>
    <article class="epfl-article">
        <a href="https://bigwww.epfl.ch/" target="_blank" class="icon">
            <img src="images/epfl.png" alt />
        </a>
        <div class="content">
            <h3>Neural Networks and Regularization, <span>Biomedical Imaging Group</span></h3>
            <p>
                While working as a research assistant at the <a href="https://bigwww.epfl.ch/" target="_blank">Biomedical Imaging Group</a>, <a href="https://www.epfl.ch/en/" target="_blank">EPFL</a>, Switzerland, under the supervision of Professor <a href="https://bigwww.epfl.ch/unser/">Michael Unser</a>, my colleagues and I conducted research on Supervised Learning with Sparsity-Promoting Regularization; our projects can be found <a href="projects.html" target="_blank">here</a>. During that time, I also worked as a teaching assistant for the courses <a href="https://edu.epfl.ch/coursebook/en/signals-and-systems-i-for-mt-MICRO-310-A" target="_blank"> Signals and Systems I</a> and <a href="https://edu.epfl.ch/studyplan/en/bachelor/microengineering/coursebook/signals-and-systems-ii-for-mt-MICRO-311-A" target="_blank">II</a>. 
            </p>
        </div>
    </article>
    <article id="disney-article">
        <a href="https://studios.disneyresearch.com/" target="_blank" class="icon">
            <img src="images/disney_research.png" alt />
        </a>
        <div class="content">
            <h3>Image and Video Compression, <span>Disney Research</span></h3>
            <p>
                While working at <a href="https://studios.disneyresearch.com/" target="_blank">Disney Research</a>, Zurich, under the supervision of <a href="https://studios.disneyresearch.com/people/christopher-schroers/">Christopher Schroers</a>, my colleagues and I developed the first content-adaptive neural image compression scheme and constructed a state-of-the-art neural video compression framework. Our projects can be found <a href="projects.html" target="_blank">here</a>.
                
            </p>
        </div>
    </article>
</div>
